Construct.WpfViews/MainWindow.xaml

<ribbon:RibbonWindow
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" x:Class="Construct.WpfViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construct.WpfViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">

        <ribbon:Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Label="Save" SmallImageSource="Resources/Icons/baseline_save_black_18dp.png"/>
                    <RibbonButton Label="Undo" SmallImageSource="Resources/Icons/baseline_undo_black_18dp.png"/>
                    <RibbonButton Label="Redo" SmallImageSource="Resources/Icons/baseline_redo_black_18dp.png"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="emtpy"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit" HorizontalAlignment="Right"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Background="Transparent"
                                                   MaxColumnCount="1">
                                <RibbonGalleryItem Content="nothing"/>

                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <RibbonButton Content="Help"/>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Create">
                    <DockPanel>
                        <RibbonButton Label="New" Command="{Binding CreateSheet}" LargeImageSource="Resources/Icons/baseline_create_black_18dp.png">
                            <ribbon:RibbonButton.ControlSizeDefinition>
                                <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"></ribbon:RibbonControlSizeDefinition>
                            </ribbon:RibbonButton.ControlSizeDefinition>
                        </RibbonButton>
                    </DockPanel>
                </RibbonGroup>
                <RibbonGroup Header="Clipboard">
                    <RibbonComboBox IsEditable="False">
                        <RibbonGallery SelectedValue="Edit"
                                       SelectedValuePath="Content"
                                       MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Insert"/>
                                <RibbonGalleryItem Content="Inhalte einfügen ..."/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton Label="Cut"/>
                    <RibbonButton Label="Copy"/>
                </RibbonGroup>
                <RibbonGroup Header="Elements">
                    <RibbonButton Label="Point" Command="{Binding CreatePoint}"/>
                    <RibbonButton Label="Circle"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Nothing here">
                <!-- Place tab elements here -->
            </RibbonTab>

        </ribbon:Ribbon>

        <Grid VerticalAlignment="Stretch">
            <!-- Placeholder for content -->
            <TabControl x:Name="SheetTabControl" ItemsSource="{Binding Sheets}" SelectedValuePath="Id" SelectedValue="{Binding SelectedSheet}" VerticalAlignment="Stretch">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Button x:Name="CloseButton" Command="{Binding CloseSheet}" Width="18" Height="18" VerticalContentAlignment="Center" Content="X"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock>Fill me!</TextBlock>
                        <!--<wpf:ChromiumWebBrowser x:Name="Browser" Address="www.google.com"/>-->
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>
    </DockPanel>

</ribbon:RibbonWindow>
